In [1]:
import pandas as pd
data = pd.read_csv('C:\Users\JBB\Documents\ESI 4628\Video Games Sales.csv')
data.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [2]:
df = data.iloc[:,10].mul(1000000)
df1 = pd.DataFrame(df, dtype=int)
del data['Global_Sales']
project_data = pd.merge(data, df1, left_index=True, right_index=True)
project_data.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82740000
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40240000
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35820000
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33000000
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31370000

In [3]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

project_data['Platform'] = le.fit_transform(project_data['Platform'])
project_data['Genre'] = le.fit_transform(project_data['Genre'])
project_data['Publisher'] = le.fit_transform(project_data['Publisher'])
project_data['Year'] = le.fit_transform(project_data['Year'])
project_data.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,26,26,10,417,41.49,29.02,3.77,8.46,82740000
1,2,Super Mario Bros.,11,5,4,417,29.08,3.58,6.81,0.77,40240000
2,3,Mario Kart Wii,26,28,6,417,15.85,12.88,3.79,3.31,35820000
3,4,Wii Sports Resort,26,29,10,417,15.75,11.01,3.28,2.96,33000000
4,5,Pokemon Red/Pokemon Blue,5,16,7,417,11.27,8.89,10.22,1.00,31370000

In [4]:
from sklearn.neural_network import MLPClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix

In [5]:
x = project_data[['Platform','Year','Genre','Publisher']].values
y = project_data[['Global_Sales']].values

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.25, random_state = 15)

In [6]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

scaler.fit(x_train)

x_train = scaler.transform(x_train)
x_test = scaler.transform(x_test)

C:\Users\JBB\Anaconda2\lib\site-packages\sklearn\utils\validation.py:475: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)

In [7]:
clf = MLPClassifier(hidden_layer_sizes = (50,50,50), max_iter=500, alpha=0.0001, solver='sgd', random_state = 21, tol=0.0000001)

In [8]:
clf.fit(x_train, y_train)
y_pred = clf.predict(x_test)

C:\Users\JBB\Anaconda2\lib\site-packages\sklearn\neural_network\multilayer_perceptron.py:912: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [9]:
score = accuracy_score(y_test, y_pred)
print(y_test)
print(y_pred)
print(score)

[[5490000]
 [ 150000]
 [  60000]
 ...
 [2120000]
 [  50000]
 [ 180000]]
[60000 20000 90000 ... 60000 20000 20000]
0.0655421686746988